TAURI_PRIVATE_KEY = "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"

VITE_TAURI_DOMAIN="dev-wixx62cajt6oeo3g.us.auth0.com"
VITE_TAURI_CLIENTID="UcjZ9SgArt1EvwFkTyuFcE8YV70qxUeF"
VITE_TAURI_REDIRECT="https://tauri.localhost/home"

VITE_DOMAIN="dev-wixx62cajt6oeo3g.us.auth0.com"
VITE_CLIENTID="pcCM7WFM6wGlcbiNZ0zClvutpLFJR7xv"
VITE_REDIRECT="http://localhost:5173/home"

VITE_BASE_URL = "http://localhost:3333/api"